<!DOCTYPE html>
<html>
  <head>
    <title>Webcam Riemer See</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        /* Entferne Standard-Margins */
      }

      .container {
        display: flex;
        flex-direction: column;
        /* Bilder vertikal auf mobilen Geräten */
        position: static; /* Damit das Chart innerhalb des Containers positioniert werden kann */
        width: 100%;
      }

      .chart-container {
        position: fixed;
        bottom: 0; /* Chart am unteren Rand andocken */
        left: 0;
        width: 100%;
        height: 40%; /* Chart nimmt 1/3 der Bildhöhe ein */
        z-index: 9;
        /* Hintergrund transparent machen */
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
      }

      .chart-container canvas {
        width: 100%;
        height: auto
      }

      .image-container {
        width: 100%;
        /* Nutze die volle Bildschirmbreite */
        overflow: hidden;
        /* Verhindert, dass Bilder über den Container hinausragen */
        transform: scale(1.93);
        clip-path: polygon(20% 10%, 80% 10%, 80% 90%, 20% 90%); /* Beispiel: Ausschnitt in Form eines Trapezes */
      }

      .image {
        width: 50%;
        /* Bilder passen sich der Containerbreite an */
        height: auto;
        /* Behält das Seitenverhältnis bei */
      }

      .timestamp-container {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
        font-family: monospace;
        display: inline-block;
      }

      /* Hinweis für Mobilgeräte */
      .orientation-hint {
        display: none; /* Standardmäßig ausblenden */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 20px;
        z-index: 10; /* Sicherstellen, dass der Hinweis über anderen Elementen liegt */
        text-align: center;
      }

      /* Hinweis anzeigen, wenn die Bildschirmbreite kleiner als 600px ist */
      @media (max-width: 600px) {
        .orientation-hint {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div class="orientation-hint">
      Bitte drehen Sie Ihr Gerät für eine optimale Darstellung.
    </div>
    <div class="container">
      <div class="image-container">
        <img class="image" id="imageLeft" src="" alt="Bild links" />
        <img class="image" id="imageRight" src="" alt="Bild rechts" />
      </div>
      <div class="timestamp-container">
        <div class="timestamp" id="automodus"></div>
        <div class="timestamp" id="timestamp"></div>
      </div>
      <div class="chart-container">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script>
      function checkOrientation() {
        if (window.innerWidth < window.innerHeight) {
          // Gerät ist im Hochformat
          document.getElementById("orientation-hint").style.display = "block";
        } else {
          // Gerät ist im Querformat
          document.getElementById("orientation-hint").style.display = "none";
        }
      }

      const timestampElement = document.getElementById("timestamp");
      timestampElement.addEventListener("click", function () {
        showData(null);
      });

      // Hinweis beim Laden der Seite und bei Änderung der Ausrichtung überprüfen
      window.addEventListener("load", checkOrientation);
      window.addEventListener("orientationchange", checkOrientation);

      function createImageUrl(date, cam) {
        let dateString =
          date.getFullYear() +
          "/" +
          ("0" + (date.getMonth() + 1)).slice(-2) +
          "/" +
          ("0" + date.getDate()).slice(-2);
        let timeString =
          ("0" + date.getHours()).slice(-2) +
          "-" +
          ("0" + date.getMinutes()).slice(-2) +
          "-00";
        return (
          "https://panodata9.panomax.com/cams/2027/" +
          dateString +
          "/" +
          timeString +
          "_h2800_" +
          cam +
          "_0.jpg"
        );
      }

      function updateImages() {
        if (auto == true) timestamp = new Date();
        let minutes = Math.floor(timestamp.getMinutes() / 10) * 10; // auf 10er Minuten gehen
        timestamp.setMinutes(minutes, 0, 0);
        let urlLeft = createImageUrl(timestamp, 9);
        let urlRight = createImageUrl(timestamp, 10);
        loadImages(urlLeft, urlRight);
        updateTimestamp();
      }

      function loadImages(urlLeft, urlRight) {
        let imgLeft = new Image();
        let imgRight = new Image();

        function loadImage(img, url, cam, callback) {
          img.onload = function () {
            callback(url);
          };

          img.onerror = function () {
            console.log(
              "Fehler beim Laden des Bildes von " +
                url +
                ". Versuche es mit dem Bild von vor 10 Minuten."
            );
            timestamp = getPreviousTimestamp(timestamp);
            let newUrl = createImageUrl(timestamp, cam) + "?t=" + Date.now();
            console.log("newUrl: " + newUrl);
            loadImage(img, newUrl, cam, callback);
          };

          img.src = url;
        }

        loadImage(imgLeft, urlLeft, 9, function (finalUrlLeft) {
          loadImage(
            imgRight,
            createImageUrl(timestamp, 10),
            10,
            function (finalUrlRight) {
              replaceImage("imageLeft", finalUrlLeft);
              replaceImage("imageRight", finalUrlRight);
              updateTimestamp();
            }
          );
        });
      }

      function replaceImage(imageId, imageUrl) {
        var parentNode = document.getElementById(imageId).parentNode;
        var oldImage = document.getElementById(imageId);
        if (oldImage) {
          oldImage.parentNode.removeChild(oldImage);
        }
        var newImage = document.createElement("img");
        newImage.src = imageUrl;
        newImage.classList.add("image");
        newImage.id = imageId;
        parentNode.appendChild(newImage);
      }

      function updateTimestamp() {
        let dateString =
          timestamp.getFullYear() +
          "/" +
          ("0" + (timestamp.getMonth() + 1)).slice(-2) +
          "/" +
          ("0" + timestamp.getDate()).slice(-2);
        let timeString =
          ("0" + timestamp.getHours()).slice(-2) +
          "-" +
          ("0" + timestamp.getMinutes()).slice(-2) +
          "-00";

        // Stern anzeigen, wenn auto false ist
        let star = auto ? "" : "*";

        document.getElementById("timestamp").textContent =
          dateString + " " + timeString + star;
      }

      function getPreviousTimestamp(date) {
        let newDate = new Date(date.getTime());
        let minutes = newDate.getMinutes();
        minutes = Math.floor(minutes / 10) * 10 - 10;
        newDate.setMinutes(minutes, 0, 0);
        return newDate;
      }

      let timestamp = new Date();
      let auto = true;

      updateImages();

      setInterval(updateImages, 60000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const chartContainer = document.getElementById("myChart");

        fetch(
          "https://windyapp.co/apiV9.php?method=getMeteostationDataAndInfo&meteostationID=DWD_3379"
        )
          .then((response) => response.json())
          .then((data) => {
            const windAvg = data.response.data.map((item) => ({
              x: new Date(item.timestamp * 1000).toLocaleString(),
              y: item.wind_avg * 3.6, // m/s in km/h umrechnen
            }));
            /*
        const windMin = data.response.data.map(item => ({
            x: new Date(item.timestamp * 1000).toLocaleString(), 
            y: item.wind_min * 3.6 // m/s in km/h umrechnen
        }));*/
            const windMax = data.response.data.map((item) => ({
              x: new Date(item.timestamp * 1000).toLocaleString(),
              y: item.wind_max * 3.6, // m/s in km/h umrechnen
            }));

            new Chart(chartContainer, {
              type: "line",
              data: {
                datasets: [
                  {
                    label: "Wind Durchschnitt",
                    data: windAvg,
                    borderColor: "blue",
                    fill: false,
                  },
                  /*
              {
                label: 'Wind Minimum',
                data: windMin,
                borderColor: 'green',
                fill: false
              },*/
                  {
                    label: "Wind Maximum",
                    data: windMax,
                    borderColor: "red",
                    fill: false,
                  },
                ],
              },
              options: {
                width: window.innerWidth,
                maintainAspectRatio: false,
                responsive: true,
                scales: {
                  x: {
                    type: "category",
                  },
                  y: {
                    title: {
                      display: true,
                      text: "Windgeschwindigkeit (km/h)", // Achsenbeschriftung anpassen
                    },
                  },
                },
                onClick: function (e) {
                  const activePoints = this.getElementsAtEventForMode(
                    e,
                    "nearest",
                    { intersect: true },
                    false
                  );
                  if (activePoints.length) {
                    const firstPoint = activePoints[0];
                    const label = this.data.labels[firstPoint.index];
                    const value =
                      this.data.datasets[firstPoint.datasetIndex].data[
                        firstPoint.index
                      ];

                    // Hier wird die Funktion aufgerufen, die Datum und Uhrzeit verarbeitet
                    const regex = /(\d{2})\/(\d{2})\/(\d{4}), (\d{2}):(\d{2}):(\d{2})/;
                    const match = value.x.match(regex);

                    if (match) {
                      const [, day, month, year, hours, minutes, seconds] = match;
                      const date = new Date(year, month - 1, day, hours, minutes, seconds);
                      showData(date);
                    }
                  }
                },
              },
            });
          });
      });

      // Funktion zum Anzeigen der Daten
      function showData(date) {
        if (date != null)
          timestamp = date;

        if (auto == false) auto = true;
        else auto = false;

        updateImages();
      }
    </script>
  </body>
</html>
